# kotlin-notebook-integrations

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES.txt  budget.ipynb  build.gradle.kts  gradle.properties  settings.gradle.kts
.junie/guidelines/: junie.guidelines
gradle/: libs.versions.toml
integrations/database/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
integrations/database/database/: build.gradle.kts
integrations/database/database-api/: build.gradle.kts
integrations/database/database-api/src/main/kotlin/org/jetbrains/kotlinx/jupyter/database/: DataSourceDriverConfig.kt  apis.kt
integrations/database/database-integration-tests/: build.gradle.kts
integrations/database/database-integration-tests/src/test/kotlin/test/integration/: CreateConnectionTests.kt  DuckDbTests.kt  H2Tests.kt  MssqlTests.kt  MysqlTests.kt  OracleFreeTests.kt  PostgresTests.kt  SQLiteTests.kt
integrations/database/database-integration-tests/src/test/kotlin/test/integration/helpers/: DatabaseIntegrationTest.kt  utils.kt
integrations/database/database-integration-tests/src/test/resources/: h2-example.mv.db
integrations/database/database-test-infrastructure/: build.gradle.kts
integrations/database/gradle/: libs.versions.toml
integrations/database/gradle/wrapper/: gradle-wrapper.properties
integrations/database/library-integration-tests/: build.gradle.kts
integrations/database/notebooks/: api-demo.ipynb  application.properties  exposed.ipynb  init_db.sql  mysql.ipynb  postgres.ipynb  spring-dbclient.ipynb
integrations/database/src/main/kotlin/org/jetbrains/kotlinx/jupyter/database/: Apis.kt  DataSourceDriverConfig.kt  DataSourceStub.kt  DatabaseJupyterIntegration.kt  HikariDataSourceStub.kt  SpringHikari.kt  apis.kt  drivers.kt
integrations/database/src/main/kotlin/org/jetbrains/kotlinx/jupyter/database/internal/: DatabaseJupyterIntegration.kt  SpringHikari.kt
integrations/database/src/test/kotlin/org/jetbrains/kotlinx/jupyter/database/test/: CreateConnectionTests.kt  SpringHikariTests.kt
integrations/http-util/: README.md  build.gradle.kts  settings.gradle.kts
integrations/http-util/buildSrc/src/main/kotlin/: publisher.gradle.kts
integrations/http-util/gradle/: libs.versions.toml
integrations/http-util/json2kt/: build.gradle.kts
integrations/http-util/json2kt/src/main/kotlin/: KotlinType.kt  KotlinTypeToCode.kt  KotlinTypeTransformations.kt  Names.kt
integrations/http-util/ktor-client/: build.gradle.kts
integrations/http-util/ktor-client-core/: build.gradle.kts
integrations/http-util/ktor-client-core/src/main/kotlin/: DataFrameExtension.kt  KtorClientCoreIntegration.kt  NotebookHttpClient.kt  NotebookHttpResponse.kt  Requests.kt  ext.kt
integrations/http-util/ktor-client/src/main/kotlin/: KtorClientIntegration2.kt
integrations/http-util/ktor-client/src/test/kotlin/: KtorClientCoreIntegrationTest.kt  TestUtils.kt
integrations/http-util/serialization/: build.gradle.kts
integrations/http-util/serialization/src/main/kotlin/: SerializationIntegration.kt  UntypedSerialization.kt
integrations/http-util/serialization/src/test/kotlin/: SerializationIntegrationTest.kt
integrations/intellij-platform/: README.md  build.gradle.kts
integrations/intellij-platform/examples/: search_project_elements.ipynb
integrations/intellij-platform/src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/: Helpers.kt  IntelliJPlatformJupyterIntegration.kt  IntellijPlatform.kt  Variables.kt
integrations/intellij-platform/src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/utils/: ClassLoadersUtil.kt  ClasspathUtil.kt  IntelliJPlatformClassloader.kt  PluginRequest.kt  ReflectionUtil.kt  Utils.kt  Version.kt
integrations/notebook-manipulator/: AGENTS.md  PROTOCOL.md  README.md
integrations/notebook-manipulator/notebook-manipulator-api/: build.gradle.kts
integrations/notebook-manipulator/notebook-manipulator-api/src/main/kotlin/org/jetbrains/kotlinx/jupyter/notebook/: NotebookManipulator.kt  NotebookManipulatorCreation.kt  NotebookManipulatorException.kt  NotebookManipulatorImpl.kt
integrations/notebook-manipulator/notebook-manipulator-api/src/test/kotlin/org/jetbrains/kotlinx/jupyter/notebook/: JsonConversionsTest.kt
integrations/notebook-manipulator/notebook-manipulator-jupyter/: build.gradle.kts
integrations/notebook-manipulator/notebook-manipulator-tests/: build.gradle.kts
integrations/notebook-manipulator/notebooks/: advanced-usage.ipynb  basic-usage.ipynb
integrations/notekit/: AGENTS.md  PROTOCOL.md  README.md  build.gradle.kts
integrations/notekit/notebooks/: advanced-usage.ipynb  basic-usage.ipynb
integrations/notekit/notekit-api/: build.gradle.kts
integrations/notekit/notekit-api/src/main/kotlin/org/jetbrains/kotlinx/jupyter/notebook/: JsonConversions.kt  Notekit.kt  NotekitCreation.kt  NotekitException.kt  NotekitImpl.kt
integrations/notekit/notekit-api/src/test/kotlin/org/jetbrains/kotlinx/jupyter/notebook/: JsonConversionsTest.kt
integrations/notekit/notekit-jupyter/: build.gradle.kts
integrations/notekit/notekit-tests/: build.gradle.kts
integrations/util/notebook-parser/: README.md  build.gradle.kts
integrations/util/notebook-parser/src/main/kotlin/org/jetbrains/jupyter/builder/: NotebookBuilder.kt
integrations/util/notebook-parser/src/main/kotlin/org/jetbrains/jupyter/parser/: JupyterParser.kt
integrations/util/notebook-parser/src/main/kotlin/org/jetbrains/jupyter/parser/notebook/: CellMetadata.kt  CodeCell.kt  CodeCellMetadata.kt  (+5 more)
integrations/util/notebook-parser/src/test/testData/ParserTests/: github.ipynb
integrations/util/test-util/: build.gradle.kts
integrations/widgets/: AGENTS.md  README.md  build.gradle.kts
integrations/widgets/notebooks/: output.ipynb  widgets.ipynb
integrations/widgets/widgets-api/: build.gradle.kts
integrations/widgets/widgets-generator/: build.gradle.kts  run_generation.py  settings.gradle.kts
integrations/widgets/widgets-jupyter/: build.gradle.kts
integrations/widgets/widgets-tests/: build.gradle.kts
(+137 files in other folders)
