kotlin.code.style=official

baseVersion=0.0.4
devAddition=1
spaceUsername=
spaceToken=
# Port exposed by the Test Container Manager. Tests use this to start and
# stop test containers on demand.
testServerPort=8085
